<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practice...</title>
    <style>
    /* Everything inbetween these lines is going to be CSS */
    body{
        background: lightgray;
        color: ghostwhite;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
    }

    header{
        background: black;
        margin: 6%;
        padding: 1%;
    }
    
    section{
        background-color: gray;
        color:ghostwhite;
        margin: 3%;
        padding: 1%;
        display: flex;
        flex-direction: row;
    }

    div{
        background: red;
        padding: 0.5%;
        margin: auto;


    }

    footer{
        background-color: black;
        margin: 1%;
        padding: 1%;
    }

    ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    li{
        display: inline-block;
        margin-right: 20px;
    }
    </style>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Locations</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <section>
        <div>a</div>
        <div>b</div>
        <div>c</div>

    </section>
    <section>lower-section</section>
    <footer>footer</footer>
    
</body>
</html>